.grid-memory {
    display: flex;
    flex-wrap: wrap;
    height:600px;
    width:600px;
    padding: 1rem;
    margin: 1rem;
    background-color: rgb(232, 232, 252);
    border-radius: 10%;
    align-self:center;
    justify-content: center;
}

.container{
    display: flex;
    justify-content: center;
}

img {
    padding: 0.5rem;
    height: 125px;
    width: 125px;
}

h1{
    font-family: 'Mukta', sans-serif;
    text-align: center;
}

h2{
    font-family: 'Mukta', sans-serif;
    text-align: center;
}

p{
    font-family: 'Mukta', sans-serif;
    text-align: left;
}

a{
    font-family: 'Mukta', sans-serif;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.top {
    background-color: #eee;
    display: block;
    box-sizing: border-box;
    justify-content: center;
    text-align: center;
}

.simple_button {
    margin: 15px 2px;
    padding: 5px 10px;
    background: #4746BD;
    color: #ffff;
    text-decoration: none;
    border-radius: 10px;
    font-size: 15px;
}

button{
    margin: 15px 2px;
    padding: 5px 10px;
    background: #4746BD;
    color: #ffff;
    text-decoration: none;
    border-radius: 10px;
    font-size: 15px;
}

#rules {
    text-align: left;
    display: grid;
    justify-content: left;
    align-items: normal;
}
